* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-areas: "header header header" "sidebar articulo1 articulo2" "footer footer footer";
    gap: 10px 5px;
    padding: 20px;
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: #3498db;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.header nav ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
}

.header nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.header nav a:hover {
    color: #98f76f;
}

.sidebar {
    grid-area: sidebar;
    background-color: #2ecc71;
    color: #fff;
    padding: 15px;
}

.sidebar ul {
    list-style: none;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
}

.article1{
    grid-area: articulo1;
    background-color: #f39c12;
    padding: 15px;
}

.article2 {
    grid-area: articulo2;
    background-color: #f39c12;
    padding: 15px;
}

.footer {
    grid-area: footer;
    background-color: #34495e;
    color: #fff;
    padding: 15px;
    text-align: center;
}
@media(max-width: 1023px) and (min-width: 768px){
    .container {
        grid-template-areas: "header header" "articulo1 sidebar" "articulo2 sidebar" "footer footer";
    }
}

@media (max-width:767px) {
    .container {
        grid-template-areas: "header" "articulo1" "articulo2" "sidebar" "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}