<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Elementos Flotantes</title>

  <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      h1{
        text-align: center;
        margin: 20px;
      }

      .container {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        overflow-y: auto;
        width: 90%;
      }

      .sidebar {
        background-color: yellow;
        float: left;
        width: 25%;
        height: 600px;
      }

      article {
        background-color: red;
        float: left;
        height: 300px;
        margin-left: 5%;
        width: 20%;
      }

      footer {
        background-color: blue;
        float: left;
        height: 290px;
        margin-left: 5%;
        margin-top: 10px;
        width: 70%;
      }
  </style>

</head>

<body>
  <h1>Elementos floantes</h1>
  <h1>float: left;</h1>
    <div class="container">
        <div class="sidebar"></div>
        <article></article>
        <article></article>
        <article></article>
        <footer></footer>
    </div>
</body>

</html>